{
  "name": "chat-handler-lambda",
  "version": "1.0.0",
  "description": "Chat Handler Lambda Function with RetrieveAndGenerate API for AI Assistant",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --testPathIgnorePatterns=integration --runInBand",
    "test:integration": "jest --testPathPattern=integration --runInBand",
    "test:all": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "package": "rm -f function.zip && cp -r dist/* . && zip -r function.zip *.js *.js.map node_modules/ package.json",
    "clean": "rm -rf dist/ function.zip"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.645.0",
    "@aws-sdk/client-bedrock-runtime": "^3.645.0",
    "@aws-sdk/client-cloudwatch": "^3.645.0",
    "@aws-sdk/client-dynamodb": "^3.645.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/util-dynamodb": "^3.864.0",
    "uuid": "^9.0.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.19.11",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ],
    "testTimeout": 30000
  }
}
